<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>David Resume</h1>
    <img src="./assets/images/me.jpg" height="200" alt="my avatar" /><br/>
    <a href="./public/contact.html">Contact me</a>
    <hr/>
    <h2>Summary:</h2>
    <p>I start my training to become a full stack web developer by following Angela courses on Udemy.</p>
    <p>I lead  the IT department at Laboratoires Anios, Ecolab group.
        I got a MBA, Business and Organization Manager. 10 years' experience of digital and technological projects in the
        B2B and B2C sector, web platform implementation with market place, cloud migration, CMMS implementation.
        I'm an experienced manager within international and matrix working environment</p>
    <hr/>
    <h2>Education:</h2>
    <ul>
        <li>2022 - MBA Management ‘Manager des Entreprises et des Organisations’, 
            INSEEC / IFG Executive Education </li>
        <li>2022 - SCRUM Master, Scrum League </li>
        <li>2018 - ITIL®V3 2011 Foundation, AXELOS </li>
        <li>2018 - Manager training / Project Manager, Internal training ECOLAB</li>
        <li>2018 - SIX SIGMA Foundations, LikedIn Learning</li>
        <li>2015 - ISTQB fundation, CFTL</li>
        <li>2007 - Ph.D. Cellular and molecular biology, Lille 2</li>
    </ul>
    <hr/>
    <h2>Work experience:</h2>
    <ul>
        <li>Since March 2019 Head of IT services of Laboratoires ANIOS an ECOLAB company
        <ul>
            <li>Process pilot for IT department at Laboratoires Anios</li>
            <li>Accountable for the consistency between Anios Laboratories’ information system and ECOLAB group</li>
            <li>Budget preparation and control</li> 
            <li>Detailed definition, planning and monitoring of action plans</li>
            <li>Applications and IT process harmonization</li>
            <li>Users satisfaction guarantor</li>
            <li> Team management</li>
            <li>Projects Oversight (planning monitoring, budgets)</li>
            <li>Subcontracting and outsourcing contracts' administration and negotiation</li>
        </ul>
        </li>

        <li>Jan 2018 - Feb 2019 | IT project manager | Laboratoires ANIOS  an ECOLAB company
        <ul>
            <li>Project management</li> 
            <li>Apps owner : administration, leading third-party maintenance and external consultants' management</li>
            <li>User support: Issue, training</li>
        </ul>
        </li>

        <li>2016 - Jan 2018 | Project manager | Intériale mutuelle, Projects portfolio management (back and front office); user support; change support</li>

        <li>Oct 2014 - dec 2015 | Testing| GFI Informatique
Software IT testing for banking and mutual societies. </li>

        <li>2014 | Helping Enterprise creation
SARL « Au village des Grenouilles » (nursery, Sin le Noble) /Website development : www.auvillagedesgrenouilles.fr </li>

        <li>2003 -2015 | Biology teacher | Lille Academy
Private course, classroom and lecture hall teaching</li>

        <li>2003 -2011 | Scientific project management | health domain
Hepatitis C virus study. Expertise: Long-term project management, team management, pedagogy, knowledge transmission , results valorization, teamwork</li>
</ul>
<hr/>
<h3>Skill:</h3>
<ul>
    <li>Digital Transformation
        <ul>
            <li>Implementation of SCRUM and DevOps agile methods</li>
            <li>Implementation of a CMMS</li>
            <li>Implementation of an online membership and payment system</li>
            <li>Website improvement and creation of a Market Place</li>
        </ul>
    </li>
    <li>Strategy
        <ul>
            <li>Support for group IT management in its strategic vision</li>
        </ul>
    <li>Manager
        <ul>
            <li>Team management</li>
            <li>Coordination of multidisciplinary teams</li>
            <li>Information system management</li>
            <li>PROJECT MANAGEMENT</li>
            <li>IT budget management</li>
        </ul>
    </li>
    <li>Information system analysis skills
        <ul>
            <li>Information System evaluation for acquisition or Carve Out projects</li>
            <li>ISO 13485 information system conformity assessment</li>
        </ul>
    </li>
</ul>
<hr/>
<h3>Projects:</h3>
<ul>
    <li>Web site :
        <ul>
            <li><a href="https://auvillagedesgrenouilles.fr/">Au village des grenouilles</a></li>
        </ul>
    </li>
</ul>
    
<footer>
    <small> Copyright © David Delgrange. All Rights Reserved.</small>
</footer>
</body>
</html>




